# jboss-ejb-client.properties
#
endpoint.name=primary-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
 
remote.connections=local,coelab
 
remote.connection.local.host=localhost
remote.connection.local.port = 4447
remote.connection.local.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
 #remote.connection.local.username=clichybi
#remote.connection.local.password=306fcb7b465f6a6018a20a187e9d766c
remote.connection.local.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
remote.connection.local.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

remote.connection.coelab.host=gpsc-eap6-cluster.coe.muc.redhat.com
remote.connection.coelab.port = 4447
remote.connection.coelab.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
 #remote.connection.coelab.username=clichybi
#remote.connection.coelab.password=306fcb7b465f6a6018a20a187e9d766c
remote.connection.coelab.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
remote.connection.coelab.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

